# https://www.playframework.com/documentation/latest/Configuration
play {
  http.secret.key = "QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"

  http.parser.maxMemoryBuffer=4MB

  # DI
  modules {
    enabled += "yoda.security.modules.YodaModule"
  }

  i18n.langs = ["en"]

  filters {
    hosts {
      allowed = ["."]
    }

    disabled += play.filters.csrf.CSRFFilter

    enabled += play.filters.cors.CORSFilter

    cors {
      allowOrigins = ["*"]
      allowedHttpMethods = ["OPTIONS", "GET", "POST"]
      allowedHttpHeaders = ["User-Agent", "Content-Type", "X-Access-Token", "X-API-Key", "X-SDK-Version", "X-Req-UUID"]
      supportCredentials = false
      preflightMaxAge = 10 minutes
    }
  }
}

db {
  default {
    hikaricp {
      dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
      dataSource {
        url = "jdbc:postgresql://localhost:5432/aperture"
        user = "aperture"
        password = "password"
      }
    }
  }
}

yoda {
  # Camel (scala) <--> Snakecase (schema)
  naming-convention = 2

  security.publiclist = ["POST /signin"]
}

docker {
  baseImage = "openjdk:8u181-jre-alpine"
  package.name = "aperture_api2"
  maintainer = "Mahasak Pijittum <mahasak@gmail.com>"
}
